Problem Statement:
Write pseudocode to generate the title of a paragraph.

--------------------------------------------------
Input:
The dog chased the cat. The dog was very fast. The cat ran away quickly.

Output (Step-wise Understanding):

STEP 2 — Tokens:
  ["The","dog","chased","the","cat","The","dog",
   "was","very","fast","The","cat","ran","away","quickly"]

STEP 3 — Cleaned (lowercase, no punctuation):
  ["the","dog","chased","the","cat","the","dog",
   "was","very","fast","the","cat","ran","away","quickly"]

STEP 4 — After removing stop words:
  ["dog","chased","cat","dog","very","fast","cat","ran","away","quickly"]

STEP 5 & 6 — Frequency count:
  dog     → 2  ← MAX
  chased  → 1
  cat     → 2  ← MAX (dog appears first, so selected)
  very    → 1
  fast    → 1
  ran     → 1
  away    → 1
  quickly → 1

STEP 9 — Output:
  Generated Title: Dog
--------------------------------------------------


BEGIN GenerateTitle

    INPUT paragraph

    // STEP 0: Handle empty input
    IF paragraph is empty THEN
        PRINT "No title can be generated."
        STOP
    END IF

    // STEP 1: Define stop words
    // (common non-meaningful words)
    stopWords = ["a", "an", "the", "is", "are", "was",
                 "were", "be", "been", "being", "have",
                 "has", "had", "do", "does", "did",
                 "and", "or", "but", "so", "yet", "for",
                 "nor", "in", "on", "at", "to", "by",
                 "of", "up", "it", "its", "this", "that"]

    // STEP 2: Tokenize paragraph into words
    words[] = SPLIT paragraph BY spaces
    total   = COUNT(words)

    // STEP 3: Clean each word
    // (convert to lowercase + remove punctuation)
    FOR i = 0 TO total - 1
        words[i] = TO_LOWERCASE(words[i])
        words[i] = REMOVE_PUNCTUATION(words[i])
    END FOR

    // STEP 4: Remove stop words
    meaningful[] = EMPTY LIST
    mCount = 0

    FOR i = 0 TO total - 1

        isStop = FALSE

        FOR each word IN stopWords
            IF words[i] == word THEN
                isStop = TRUE
                BREAK
            END IF
        END FOR

        IF isStop == FALSE AND words[i] != "" THEN
            meaningful[mCount] = words[i]
            mCount = mCount + 1
        END IF

    END FOR

    // STEP 5: Count frequency of meaningful words
    uniqueWords[] = EMPTY LIST
    freq[]        = EMPTY LIST
    uCount = 0

    FOR i = 0 TO mCount - 1

        found = FALSE

        FOR j = 0 TO uCount - 1
            IF uniqueWords[j] == meaningful[i] THEN
                freq[j] = freq[j] + 1
                found = TRUE
                BREAK
            END IF
        END FOR

        IF found == FALSE THEN
            uniqueWords[uCount] = meaningful[i]
            freq[uCount] = 1
            uCount = uCount + 1
        END IF

    END FOR

    // STEP 6: Find highest frequency word
    maxFreq = 0
    titleWord = ""

    FOR i = 0 TO uCount - 1
        IF freq[i] > maxFreq THEN
            maxFreq = freq[i]
            titleWord = uniqueWords[i]
        END IF
    END FOR

    // STEP 7: Fallback (if no meaningful word found)
    IF titleWord == "" THEN
        titleWord = words[0]
    END IF

    // STEP 8: Capitalize first letter
    titleWord[0] = TO_UPPERCASE(titleWord[0])

    // STEP 9: Output result
    PRINT "Generated Title: " + titleWord

END GenerateTitle